dbhost = "postgres-service"
dbport = "5432"
dbname = "project_service"
dbpassword = "ithunjanthanne"
dbuser = "postgres"
endpoint="minio-service:9000"
accessKey="GItoa8XNcjw6v32ILKgD"
secretKey="YBidY5yQvk6EeFo47abqiiDqGR0WMtjsg0yEWPxj"