dbhost = "localhost"
dbport = "5432"
dbname = "project_service"
dbpassword = "ithunjanthanne"
dbuser = "postgres"
endpoint="localhost:9000"
accessKey="its_the_access_key"
secretKey="its_the_very_secret_key"